# springboot-actuator-snakeyaml-rce

./: README.md  pom.xml
src/main/java/com/ttestoo/snakeyaml/: Application.java
src/main/java/com/ttestoo/snakeyaml/demo/: SnakeYamlTest.java  User.java
src/main/java/com/ttestoo/snakeyaml/payload/: AwesomeScriptEngineFactory.java  TestClassForname.java  TestPayload.java  yaml-payload.yaml
src/main/resources/: application.properties
